create table md_choice(
	midx int unsigned auto_increment,
	md_title char(100) not null,
	md_content varchar(200) not null, 
	md_filenm varchar(100) not null,
	md_link text not null,
	md_view int not null default '0',
	md_insert timestamp not null default current_timestamp, 
	primary key(midx),
	unique mnm(md_title)
);

insert into md_choice values ('0','도심속에코라이프입지<br>‘군산레이크시티아이파크’','레이크라이프누릴수있는프리미엄조경에<br>입주민라이프스타일맞춤형평면설계까지','md_1.jpg','https://www.r114.com/?_c=lots&_m=lotsnews&_a=newsdetail&bno=70&kind=0&search_keyword=&search_writer=&search_addr1=&search_addr2=&search_addr3=&sort=1&sort2=down&page=1&num=14428','0',now());
insert into md_choice values ('0','청주가경아이파크6단지<br>합리적인분양가!','브랜드시티의중심<br>중대형중심의공간특화!','md_2.jpg','https://www.r114.com/?_c=lots&_m=lotsnews&_a=newsdetail&bno=70&kind=0&search_keyword=&search_writer=&search_addr1=&search_addr2=&search_addr3=&sort=1&sort2=down&page=1&num=14430','0',now());
insert into md_choice values ('0','풍부한중심생활인프라<br>보문센트럴아이파크','보문역초역세권<br>성북천의쾌적한힐링라이프','md_3.jpg','https://www.r114.com/?_c=lots&_m=lotsnews&_a=newsdetail&bno=70&kind=0&search_keyword=&search_writer=&search_addr1=&search_addr2=&search_addr3=&sort=1&sort2=down&page=1&num=14426','0',now());
insert into md_choice values ('0','서산첫아이파크<br>‘서산센트럴아이파크’','도보로누리는안심통학권<br>최고29층,서산의랜드마크','md_4.jpg','https://www.r114.com/?_c=lots&_m=lotsnews&_a=newsdetail&bno=70&kind=0&search_keyword=&search_writer=&search_addr1=&search_addr2=&search_addr3=&sort=1&sort2=down&page=1&num=14429','0',now());

drop table md_choice;